{
  "cSpell.words": [
    "abordam",
    "abrangem",
    "adequado",
    "algoritmos",
    "aprenderão",
    "aprendidos",
    "aprendizado",
    "aprofundando",
    "aprofundar",
    "área",
    "armazenadas",
    "aspas",
    "aspectos",
    "atribuído",
    "atribuímos",
    "automaticamente",
    "avança",
    "avançadas",
    "básica",
    "Calcular",
    "cálculo",
    "Cálculo",
    "cálculos",
    "capacidade",
    "característica",
    "chave",
    "circulo",
    "códigos",
    "Colab",
    "combinar",
    "complexas",
    "complexos",
    "compra",
    "concatenando",
    "conceitos",
    "constante",
    "Conversão",
    "correta",
    "corretamente",
    "Declaração",
    "declarar",
    "dedicando",
    "definida",
    "desafie",
    "desconto",
    "desenvolver",
    "desses",
    "dinâmicos",
    "eficientes",
    "Encontre",
    "escrita",
    "espaços",
    "específica",
    "Essa",
    "exibam",
    "exibindo",
    "experimente",
    "explicitamente",
    "explorando",
    "explorar",
    "fornecem",
    "funcionalidades",
    "funcione",
    "funções",
    "habilidades",
    "habilidoso",
    "importante",
    "indentação",
    "inferido",
    "interações",
    "interagir",
    "interativos",
    "largura",
    "Lembre",
    "livro",
    "longo",
    "maior",
    "manipulação",
    "medida",
    "modificação",
    "múltiplos",
    "percentual",
    "personalizados",
    "praticar",
    "preparados",
    "problemas",
    "programador",
    "programamação",
    "programas",
    "raio",
    "realizem",
    "recuo",
    "reforçar",
    "relacionadas",
    "representação",
    "retângulo",
    "saída",
    "saídas",
    "separados",
    "sequência",
    "sintaxe",
    "Solicita",
    "solicitem",
    "sólidas",
    "soluções",
    "tabulações",
    "temperatura",
    "terão",
    "tópicos",
    "tornam",
    "tornar",
    "úteis",
    "variedade",
    "vocês",
    "Vocês"
  ],
  "liveServer.settings.port": 5501
}
